# CookingApp

./: .gitignore  CookingApp.sln  README.md  data-1775407480106.csv
CookingApp.API/: CookingApp.API.csproj  Program.cs  appsettings.json
CookingApp.API/Controllers/: Controllers.cs
CookingApp.API/Properties/: launchSettings.json
CookingApp.Core/: CookingApp.Core.csproj
CookingApp.Core/DTOs/: DTOs.cs
CookingApp.Core/Interfaces/: Interfaces.cs
CookingApp.Core/Models/: Models.cs
CookingApp.Core/Services/: Services.cs
CookingApp.Importer/: CookingApp.Importer.csproj  Program.cs
CookingApp.Infrastructure/: CookingApp.Infrastructure.csproj
CookingApp.Infrastructure/Data/: AppDbContext.cs
CookingApp.Infrastructure/ExternalServices/: ExternalServices.cs
CookingApp.Infrastructure/Migrations/: 20260404135307_InitialCreate.Designer.cs  20260404135307_InitialCreate.cs  20260406000000_AddIngredientSubstitutes.Designer.cs  20260406000000_AddIngredientSubstitutes.cs  20260407000000_AddRecipeNotes.cs  20260408000000_AddCanonicalIngredients.Designer.cs  20260408000000_AddCanonicalIngredients.cs  20260408000001_AddCanonicalIngredientCategory.Designer.cs  20260408000001_AddCanonicalIngredientCategory.cs  20260408000002_DislikedIngredientUseCanonical.cs  AppDbContextModelSnapshot.cs
CookingApp.Infrastructure/Repositories/: RecipeRepository.cs  UserRepository.cs
CookingApp.Web/: CookingApp.Web.csproj  Program.cs
CookingApp.Web/Components/: App.razor  _Imports.razor
CookingApp.Web/Properties/: launchSettings.json
CookingApp.Web/Services/: ApiClient.cs  (+1 more)
(+18 files in other folders)
